<?xml version="1.0" encoding="Windows-1252"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CD265844-0CF4-4927-8780-ED2BF3800F4A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LMP.MacPac.Administration</RootNamespace>
    <AssemblyName>ForteAdministrator</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <SignAssembly>false</SignAssembly>
    <SignManifests>false</SignManifests>
    <ManifestCertificateThumbprint>DEAC78C0CDA2B0552E213D6A12A31117EFBA1F61</ManifestCertificateThumbprint>
    <ApplicationIcon>Forte-32.ico</ApplicationIcon>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\Forte\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\Forte\Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\Forte\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\Forte\Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>MacPac10.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="adodb, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\..\..\Microsoft Visual Studio 11.0\Visual Studio Tools for Office\PIA\Office14\Microsoft.Office.Interop.Word.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Office, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\..\..\Microsoft Visual Studio 11.0\Visual Studio Tools for Office\PIA\Office14\Office.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Infragistics2.Shared.v6.2, Version=6.2.20062.34, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage 2006 Volume 2 CLR 2.0\windows forms\bin\Infragistics2.Shared.v6.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinTree.v6.2, Version=6.2.20062.34, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage 2006 Volume 2 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinTree.v6.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.v6.2, Version=6.2.20062.34, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage 2006 Volume 2 CLR 2.0\windows forms\bin\Infragistics2.Win.v6.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BlockServersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BlockServersForm.designer.cs">
      <DependentUpon>BlockServersForm.cs</DependentUpon>
    </Compile>
    <Compile Include="BuildCacheForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BuildCacheForm.Designer.cs">
      <DependentUpon>BuildCacheForm.cs</DependentUpon>
    </Compile>
    <Compile Include="EditMinimumRequiredClientVersionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditMinimumRequiredClientVersionForm.Designer.cs">
      <DependentUpon>EditMinimumRequiredClientVersionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="EditRibbonXMLForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditRibbonXMLForm.Designer.cs">
      <DependentUpon>EditRibbonXMLForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ExecuteSQLForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExecuteSQLForm.Designer.cs">
      <DependentUpon>ExecuteSQLForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DuplicateDBForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DuplicateDBForm.Designer.cs">
      <DependentUpon>DuplicateDBForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateUserDatabaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateUserDatabaseForm.Designer.cs">
      <DependentUpon>CreateUserDatabaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="NetworkDb.cs" />
    <Compile Include="CreateNetworkDBForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateNetworkDBForm.Designer.cs">
      <DependentUpon>CreateNetworkDBForm.cs</DependentUpon>
    </Compile>
    <Compile Include="NetworkDBProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NetworkDBProgress.designer.cs">
      <DependentUpon>NetworkDBProgress.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UpdatePeopleQueriesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdatePeopleQueriesForm.Designer.cs">
      <DependentUpon>UpdatePeopleQueriesForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="BlockServersForm.resx">
      <DependentUpon>BlockServersForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="BuildCacheForm.resx">
      <DependentUpon>BuildCacheForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="EditMinimumRequiredClientVersionForm.resx">
      <DependentUpon>EditMinimumRequiredClientVersionForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="EditRibbonXMLForm.resx">
      <DependentUpon>EditRibbonXMLForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ExecuteSQLForm.resx">
      <DependentUpon>ExecuteSQLForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DuplicateDBForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DuplicateDBForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateUserDatabaseForm.resx">
      <DependentUpon>CreateUserDatabaseForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateNetworkDBForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CreateNetworkDBForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NetworkDBProgress.resx">
      <DependentUpon>NetworkDBProgress.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ResetPublishingInProgressKeyForm.resx">
      <DependentUpon>ResetPublishingInProgressKeyForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SyncForm.resx">
      <DependentUpon>SyncForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SyncManagerForm.resx">
      <DependentUpon>SyncManagerForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UpdatePeopleQueriesForm.resx">
      <DependentUpon>UpdatePeopleQueriesForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="MacPac10.snk" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ResetPublishingInProgressKeyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ResetPublishingInProgressKeyForm.Designer.cs">
      <DependentUpon>ResetPublishingInProgressKeyForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SyncForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SyncForm.designer.cs">
      <DependentUpon>SyncForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SyncManagerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SyncManagerForm.designer.cs">
      <DependentUpon>SyncManagerForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Document Analyzer\daLib\daLib.csproj">
      <Project>{2E398E27-EB71-4E43-9928-DCE3EED8AD3C}</Project>
      <Name>daLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\fWord\fWord.vbproj">
      <Project>{d9de148d-8061-4c8d-aa43-f907920fa524}</Project>
      <Name>fWord</Name>
    </ProjectReference>
    <ProjectReference Include="..\mpAdminControls\fAdminControls.csproj">
      <Project>{167546CA-9F20-4BEC-B9CA-9F4C635C1B07}</Project>
      <Name>fAdminControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\mpBase\fBase.csproj">
      <Project>{DA100A13-B850-4461-8982-8C8A15B328D8}</Project>
      <Name>fBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\mpControls\fControls.csproj">
      <Project>{F122548C-61CC-4079-AAA9-7CC186AEB194}</Project>
      <Name>fControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\mpData\fData.csproj">
      <Project>{EEF68F70-087F-4240-B73F-B1817795D95F}</Project>
      <Name>fData</Name>
    </ProjectReference>
    <ProjectReference Include="..\mpLMPResources\fLMPResources.csproj">
      <Project>{78D528DE-04EB-4EB0-8F3C-AE970A478512}</Project>
      <Name>fLMPResources</Name>
    </ProjectReference>
    <ProjectReference Include="..\SyncClient\fSyncClient.csproj">
      <Project>{6cb8e2be-b9a3-442f-b8cf-92dc57d04881}</Project>
      <Name>fSyncClient</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Forte-32.ico" />
    <Content Include="TSGlogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="ADOX">
      <Guid>{00000600-0000-0010-8000-00AA006D2EA4}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>