﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mpReg", "mpReg\mpReg.csproj", "{63686DC1-A02B-4BBD-80E4-DF40C5C143BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63686DC1-A02B-4BBD-80E4-DF40C5C143BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63686DC1-A02B-4BBD-80E4-DF40C5C143BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63686DC1-A02B-4BBD-80E4-DF40C5C143BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63686DC1-A02B-4BBD-80E4-DF40C5C143BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
