﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{889E013A-D352-4859-A616-CE45D66F9973}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LMP.Architect.Oxml.Desktop</RootNamespace>
    <AssemblyName>fArchitectOxmlDesktop</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>MacPac10.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\..\Forte\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\..\Forte\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\Forte\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\Forte\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Architect.cs" />
    <Compile Include="BatesLabels.cs" />
    <Compile Include="Business.cs" />
    <Compile Include="DocumentStamps.cs" />
    <Compile Include="NumberedLabels.cs" />
    <Compile Include="DepoSummary.cs" />
    <Compile Include="DraftStamp.cs" />
    <Compile Include="Envelopes.cs" />
    <Compile Include="Exhibits.cs" />
    <Compile Include="Fax.cs" />
    <Compile Include="ForteDocument.cs" />
    <Compile Include="IInsertableSegment.cs" />
    <Compile Include="Labels.cs" />
    <Compile Include="Letter.cs" />
    <Compile Include="MasterData.cs" />
    <Compile Include="Memo.cs" />
    <Compile Include="Notary.cs" />
    <Compile Include="Pleading.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Segment.cs" />
    <Compile Include="Service.cs" />
    <Compile Include="TOA.cs" />
    <Compile Include="Trailer.cs" />
    <Compile Include="UserSegment.cs" />
    <Compile Include="Verification.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fWord\fWord.vbproj">
      <Project>{d9de148d-8061-4c8d-aa43-f907920fa524}</Project>
      <Name>fWord</Name>
    </ProjectReference>
    <ProjectReference Include="..\mpArchitectBase\fArchitectBase.csproj">
      <Project>{1090108c-486a-479f-8a03-7472df343167}</Project>
      <Name>fArchitectBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\mpArchitectOxml\fArchitectOxml.csproj">
      <Project>{29f6398e-7c7b-4ba0-8441-4379d926a68e}</Project>
      <Name>fArchitectOxml</Name>
    </ProjectReference>
    <ProjectReference Include="..\mpBase\fBase.csproj">
      <Project>{da100a13-b850-4461-8982-8c8a15b328d8}</Project>
      <Name>fBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\mpData\fData.csproj">
      <Project>{eef68f70-087f-4240-b73f-b1817795d95f}</Project>
      <Name>fData</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="MacPac10.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>