Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mpControls", "mpControls.csproj", "{F122548C-61CC-4079-AAA9-7CC186AEB194}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{F122548C-61CC-4079-AAA9-7CC186AEB194}.Debug.ActiveCfg = Debug|.NET
		{F122548C-61CC-4079-AAA9-7CC186AEB194}.Debug.Build.0 = Debug|.NET
		{F122548C-61CC-4079-AAA9-7CC186AEB194}.Release.ActiveCfg = Release|.NET
		{F122548C-61CC-4079-AAA9-7CC186AEB194}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
