﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EEF68F70-087F-4240-B73F-B1817795D95F}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>fData</AssemblyName>
    <AssemblyOriginatorKeyFile>..\MacPac10.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>LMP.Data</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\Forte\Bin\</OutputPath>
    <DefineConstants>DEBUG;THIRTY_2_BIT</DefineConstants>
    <BaseAddress>1146290176</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\Forte\Bin\</OutputPath>
    <DefineConstants>TRACE;THIRTY_2_BIT</DefineConstants>
    <BaseAddress>1146290176</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\Forte\Bin\</OutputPath>
    <DefineConstants>DEBUG;THIRTY_2_BIT</DefineConstants>
    <BaseAddress>1146290176</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\Forte\Bin\</OutputPath>
    <DefineConstants>TRACE;THIRTY_2_BIT</DefineConstants>
    <BaseAddress>1146290176</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="adodb, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Private>False</Private>
    </Reference>
    <Reference Include="CIBase, Version=3.0.0.13, Culture=neutral, PublicKeyToken=fea0311d95e483b6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\CI3\Bin\CIBase.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\..\..\Microsoft Visual Studio 11.0\Visual Studio Tools for Office\PIA\Office14\Microsoft.Office.Interop.Word.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="Office, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\..\..\Microsoft Visual Studio 11.0\Visual Studio Tools for Office\PIA\Office14\Office.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Address.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AddressFormat.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminPermissions.cs" />
    <Compile Include="Application.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Assignments.cs" />
    <Compile Include="AttorneyLicense.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Author.cs" />
    <Compile Include="Connection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Courier.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Court.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FavoriteSegments.cs" />
    <Compile Include="FirmApplicationSettings.cs" />
    <Compile Include="Jurisdictions.cs" />
    <Compile Include="ExternalConnection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Folder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FolderMember.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KeySet.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="List.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Office.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PeopleGroup.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminSegmentDef.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Person.cs" />
    <Compile Include="PUP.cs" />
    <Compile Include="PupHelper.cs" />
    <Compile Include="SharedFolder.cs" />
    <Compile Include="SimpleDataCollections.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SimpleDataItems.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TranslatableDataItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="User.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UserApplicationSettings.cs" />
    <Compile Include="UserFolder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UserPermissions.cs" />
    <Compile Include="UserSegmentDef.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VariableSets.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="JRO">
      <Guid>{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Access">
      <Guid>{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}</Guid>
      <VersionMajor>9</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Access.Dao">
      <Guid>{4AC9E1DA-5BAD-4AC7-86E3-24F4CDCECA28}</Guid>
      <VersionMajor>12</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mpBase\fBase.csproj">
      <Project>{da100a13-b850-4461-8982-8c8a15b328d8}</Project>
      <Name>fBase</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>